<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumaria Encantos - Seu Portal de Fragrâncias</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f3f4;
            /* Cor de fundo suave */
        }

        /* Estilos para o cabeçalho */

        header {
            background-color: #6e3d87;
            color: #ffff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #8c5a99;
        }

        /* Estilos para o corpo da página */

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #6e3d87;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #6e3d87;
            margin-bottom: 20px;
        }


        p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            color: #555;
            padding: 5px
        }

        /* Estilos para botões */

        .btn {
            background-color: #6e3d87;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #8c5a99;
        }

        footer {
            text-align: center;
            background-color: #333;
            padding: 20px 0;
            width: 100%;
            bottom: 0;
        }

        footer>p {
            color: #fff;
            margin: 0;
        }

        footer>p>span {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Perfumaria Mary's Flower</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="etapas.html">Etapas</a></li>
                <li><a href="sobre.html">Sobre a Empresa</a></li>
                <li><a href="controle.html">Controle Financeiro</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo à Perfumaria Mary's Flower, que é o seu destino para descobrir as melhores fragrâncias do mundo!
            Nossa missão é proporcionar uma experiência única em perfumes, onde cada fragrância conta uma história e
            evoca emoções.</p>
        <p>Com uma ampla seleção de marcas de prestígio e produtos artesanais, estamos aqui para ajudá-lo a encontrar a
            fragrância perfeita que complemente a sua personalidade e estilo de vida.</p>
        <h2>Nossos Serviços</h2>
        <p>Aqui na Perfumaria Encantos, oferecemos uma variedade de serviços para atender às suas necessidades de
            fragrância:</p>
        <ul class="classificacao">
            <li>Consultoria Personalizada de Fragrâncias</li>
            <li>Eventos Especiais de Perfumaria</li>
            <li>Workshops de Perfumaria</li>
            <li>Customização de Perfumes</li>
        </ul>
        <h2>Nossos Produtos</h2>
        <p>Explore nossa coleção exclusiva de perfumes importados, fragrâncias naturais, velas perfumadas, produtos para
            cuidados com o corpo e muito mais.</p>
        <p>Estamos comprometidos em oferecer produtos de alta qualidade que capturam a essência da sofisticação e
            elegância.</p>
    </div>
    <footer>
        <p>Desenvolvido por: <span>Heitor Giussani Dalla Villa, João Victor Carvalho da Silva, Rodrigo Oliveira da Cruz,
                Jean Carlos Isidoro Stricagnolo Soares, Layon Augusto da Silva, Lucas Henrique e Kallebe
                Endsleigh</span></p>
    </footer>
</body>

</html>